# Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/movies/Adapters/: FavoriteAdapter.java  GridAdapter.java  VideoAdapter.java
app/src/main/java/com/example/android/movies/Data/: FavoriteRoomDatabase.java  GetMovies.java  MovieDao.java  MovieRepository.java
app/src/main/java/com/example/android/movies/Files/: Review.java
app/src/main/java/com/example/android/movies/Fragments/: DetailsFragment.java  ReviewsFragment.java  SettingsFragment.java  VideosFragment.java
app/src/main/res/layout/: activity_details_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
